.footer {
  background-color: #fff;
  width: 100%;
  height: 60px;
  position: fixed;
  bottom: 0px;
  // top: 700px;
  z-index: 10;
  box-shadow: 0px -1px 1px rgba(53, 53, 53, 0.1);
}

.box {
  height: 123px;
  background-color: rgba(57, 63, 59, 0.03);
  // background-color: #f3f3f3;
  position: relative;
}

.lt {
  position: absolute;
  top: 23px;
  left: 24px;
  color: #000000;
}

.lb {
  position: absolute;
  top: 49px;
  left: 24px;
  width: 96px;
  height: 56px;
  font-size: 40px;
  // font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.85);
  line-height: 56px;
}

.rt {
  position: absolute;
  top: 23px;
  left: 144px;
  color: rgba(0, 0, 0, 0.85);
}

.rb {
  position: absolute;
  top: 74px;
  right: 24px;
  color: rgba(0, 0, 0, 0.85);
}

.pic1{
  position: absolute;
  bottom: 0px;
  right: 0px;
  width: 80px;
  height: 120px;
  background-image: url('./image/碳排放量.png');
  // background-size: cover;
  // background-color: rgba(255, 255, 255, 0);
  // opacity: 0.3;
  background-size: 100% 100%;
}
.pic2{
  position: absolute;
  bottom: 0px;
  right: 0px;
  width: 80px;
  height: 120px;
  background-image: url('./image/碳减排.png');
  background-size: cover;
  background-size: 100% 100%;
}
.pic3{
  position: absolute;
  bottom: 0px;
  right: 0px;
  width: 80px;
  height: 120px;
  background-image: url('./image/购入碳减证明.png');
  background-size: cover;
  background-size: 100% 100%;
}
.pic4{
  position: absolute;
  bottom: 0px;
  right: 0px;
  width: 80px;
  height: 120px;
  background-image: url('./image/证明.png');
  background-size: cover;
  background-size: 100% 100%;
}
.pic5{
  position: absolute;
  bottom: 0px;
  right: 0px;
  width: 80px;
  height: 120px;
  background-image: url('./image/证明.png');
  background-size: cover;
  background-size: 100% 100%;
}
.pic6{
  position: absolute;
  bottom: 0px;
  right: 0px;
  width: 80px;
  height: 120px;
  background-image: url('./image/证明.png');
  background-size: cover;
  background-size: 100% 100%;
}