.container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.wrap {
  margin: 18px 18px 0;
  padding: 18px;
  display: flex;
  flex-direction: row;
  background: white;
  border: 1px solid #e8e8e8;
  border-radius: 2px;
}

.reportWrap {
  width: 1200px;
  margin: auto;
  .header {
    width: 100%;
    height: 80px;
    background: rgba(255, 255, 255, 1);
    margin-top: 20px;
    margin-bottom: 16px;
    padding: 15px 20px;
    .title {
      height: 25px;
      font-size: 18px;
      font-weight: 500;
      color: rgba(0, 0, 0, 0.85);
      line-height: 25px;
    }
    .desc {
      height: 20px;
      font-size: 14px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.65);
      line-height: 20px;
    }
  }
}
:global {
  .tabs {
    .ant-tabs-bar {
      margin: 0px !important;
    }
  }
}

.successWrap {
  width: 1200px;
  height: 380px;
  margin: 20px auto;
  padding: 40px 50px 80px 50px;
  background-color: rgba(255, 255, 255, 1);
  .card {
    
    height: 260px;
    border: 1px solid rgba(238, 238, 238, 1);
    width: 100%;
    .block {
      height: 100px;
      display: flex;
      align-items: center;
      margin-top: 57px;
      margin-left: 60px;
    }
    .content{
        margin-left: 36px;
        .title {
            font-size: 18px;
            font-weight: 400;
            color: rgba(51, 51, 51, 1);
          }
          .desc {
            margin-top: 16px;
            font-size: 14px;
            font-weight: 400;
            color: rgba(102, 102, 102, 1);
          }
    }
    img {
      display: block;
      height: 100px;
      width: 100px;
    }
  }
}

.icon{
  color: @primary-color;
  position: relative;
  top: 2px;
  margin-right: 8px;
  font-size: 24px
}
