.container {
  cursor: pointer;
  display: inline-block;
  margin-right: 24px;
  margin-bottom: 24px;
  padding: 24px;
  width: 271px;
  height: 120px;
  border: 1px solid #eee;
  .left {
    float: left;
    .title {
      font-weight:400;
      color:rgba(0,0,0,0.65);
    }
    .num {
      margin-top: 8px;
      font-size:24px;
      font-family:DINAlternate-Bold,DINAlternate;
      font-weight:bold;
      color:rgba(0,0,0,0.85);
    }
  }
  .right {
    float: right;
    .icon {
      font-size: 50px;
      width: 70px;
      height: 70px;
      text-align: center;
      line-height: 70px;
    }
  }
}