.container {
  margin: 34px;
  margin-bottom: 85px;
  text-align: center;
  color: #666;
  font-size: 13px;
  a {
    color: #666;
  }
  img {
    height: 18px;
    vertical-align: top;
    margin-right: 4px;
  }
}