.box {
    width: 320px;
    height: 320px;
    border: 1px solid #DEDEDE;
    background-color: #FAFAFA;
    line-height: 316px;
    text-align: center;
}

.swiper {
    display: flex;
    justify-content: space-between;
    width: 322px;
    height: 48px;
    margin: 15px 0 30px;
    list-style-type: none;

    .btn {
        width: 24px;
        height: 48px;
        border: 1px solid #DEDEDE;
        cursor: pointer;

        .icon {
            margin-left: 5px;
            margin-top: 17px;
        }
    }

    .thumbnail {
        width: 48px;
        height: 48px;
        border: 1px solid #DEDEDE;
        cursor: pointer;
        line-height: 44px;
        text-align: center;
    }
    .thumbnail:hover {
        border: 1px solid red;
    }
}

.img {
    max-width: 100%;
    max-height: 100%;
    display: inline-block;
    width: auto;
    height: auto;
    vertical-align: middle;
}