.title {
  font-weight:600;
  color:rgba(0,0,0,0.85);
  margin-bottom: 8px;
}
.container {
  width: 80%;
  margin-bottom: 24px;
  &.merge {
    margin-top: -25px;
  }
  &.fullWidth {
    width: 100%;
  }
  &:last-child {
    margin-bottom: -18px;
  }
}

.rowContainer {
  margin-bottom: 16px;
  &.vertical {
    flex-direction: column;
    line-height: 22px;
  }
}
.label {
  margin-right: 24px;
  font-weight:400;
  color:rgba(0,0,0,0.65);
  width: 70px;
  text-align: right;
  &.vertical {
    width: auto;
    text-align: left;
    float: none;
  }
}
.value {
  flex: 1;
  word-break: break-all;
  color:rgba(0,0,0,0.85);
}