
.container {
  padding: 16px 0;
  margin-bottom: -16px;
  .title {
    color:rgba(0,0,0,0.45);
    margin-bottom: 16px;
    padding-left: 24px;
  }
  .line {
    background: #E9E9E9;
    height: 1px;
    width: 98%;
    margin: 0 auto;
  }
}

.fold {
  color: rgba(0, 0, 0, 0.65);
  margin: 16px 0;
  cursor: pointer;
  text-align: center;
}

.orgName {
  display: flex;
  margin-bottom: 16px;
  .key {
    padding-left: 8px;
    padding-right: 16px;
    font-size:14px;
    font-weight:400;
    color:rgba(0,0,0,0.65);
    width: 85px;
  }
  .value {
    font-size:14px;
    font-weight:400;
    color:rgba(0,0,0,0.85);
    flex: 1;
  }
}