.container {
  position: relative;
  display: inline-block;
  font-size: 13px;
  color: @primary-color;
  text-align: center;
  padding: 0px 4px;
  margin-left: 10px;
  border: 1px solid @primary-color;
  border-radius: 1px;
  background: rgba(@primary-color, 0.1);
  // &::after {
  //   content: '';
  //   position: absolute;
  //   height: 4px;
  //   width: 4px;
  //   background: rgba(@primary-color, 0.1);
  //   border: 1px solid @primary-color;
  //   border-top: none;
  //   border-right: none;
  //   left: -3px;
  //   top: 8px;
  //   transform: rotate(45deg);
  // }
  &.error {
    color: @error-color;
    border: 1px solid @error-color;
    background: #fbe5e5;
    &::after {
      background: #fbe5e5;
      border-color: @error-color;
    }
  }
}