.footer {
  text-align: right;
  padding-top: 24px;
  .item {
    display: inline-block;
    margin-right: 32px;

    &:nth-child(1) {
      &::before {
        content: '';
        display: inline-block;
        width: 12px;
        height: 12px;
        position: relative;
        background-color: #5BD8A6;
        top: 2px;
        right: 12px;
      }
    }
    &:nth-child(2) {
      &::before {
        content: '';
        display: inline-block;
        width: 12px;
        height: 12px;
        position: relative;
        background-color: #5B8FF9;
        top: 2px;
        right: 12px;
      }
    }
  }
}
