.title {
  margin: 32px auto 0 auto;
  width: 120px;
  font-size: 20px;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.85);
  line-height: 28px;
}
.container {
  margin: 28px auto;
  width: 1200px;
  min-height: 600px;
  background: #fff;
  padding: 50px 120px;
}

.subContainer {
  padding: 35px 190px 0;
}

.account {
  display: flex;
  align-items: center;
  transition: all 0.3s;
  height: 100%;
  cursor: pointer;
  .avatar {
    display: inline-block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #f7f7f7;
    margin-right: 7px;
    margin-left: 30px;
    vertical-align: middle;
  }
  .info {
    color: #fff;
    line-height: 20px;
    div {
      max-width: 100px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}
