.container {
  margin: 50px auto;
  width: 1200px;
  height: 600px;
  background: #fff;
  padding: 50px 120px;
}

.subContainer {
  .title {
    text-align: center;
    color: @primary-color;
  }
  .img {
    cursor: pointer;
    width: 100%;
    height: 32px;
    border-radius: 4px;
    position: relative;
    top: -2px;
  }
  padding: 35px 310px 60px;
}