.container {
  width:1200px;
  height:758px;
  margin: -120px auto 0;
  background:rgba(255,255,255,1);
  box-shadow:0px 16px 32px 0px rgba(47,58,65,0.1);
  border-radius:4px;

  display: flex;

  .steps {
    width: 244px;
    padding-top: 39px;
    background: #F8F8F8;
    .stepItem {
      padding: 19px 34px;
      height: 60px;
      font-size:16px;
      font-weight:400;
      color:rgba(0,0,0,1);
      cursor: pointer;

      &:hover {
        color: #fff;
        background: linear-gradient(270deg,rgba(74,165,251,1) 0%,rgba(41,118,255,1) 100%);
      }

      &.active {
        position: relative;
        color: #fff;
        background: linear-gradient(270deg,rgba(74,165,251,1) 0%,rgba(41,118,255,1) 100%);
        &::after {
          content: '';
          position: absolute;
          top: 28px;
          right: 22px;
          border: 4px solid transparent;
          border-left: 4px solid #fff;
        }
      }
    }
  }

  .content {
    flex: 1;
    padding: 56px 48px;
    .title {
      font-size:32px;
      font-weight:500;
      color:rgba(51,51,51,1);
      margin-bottom: 16px;
    }
    .desc {
      font-size:14px;
      font-weight:400;
      color:rgba(102,102,102,1);
      padding-bottom: 24px;
      border-bottom: 1px solid rgba(153, 153, 153, 0.2);
      margin-bottom: 24px;
    }
  }
}