.container {
  margin: 50px auto;
  width: 1200px;
  min-height: 600px;
  background: #fff;
  padding: 50px 120px;
}

.subContainer {
  padding: 35px 190px 0;
}

// step2 
.highlight {
  color: @primary-color;
  cursor: pointer;
}