.container {
    width: 100%;
    display: flex;
    background-color: #fff;
    margin: 0 18px;

    .left {
        flex: 1 1 auto;
        .top {
            display: flex;
            width: 100%;
            .show {
                flex: 0 0 auto;
            }

            .info {
                flex: 1;
                margin-left: 24px;

                .title {
                    font-size: 20px;
                    font-weight: 500;
                }

                .word {
                    color: #E02020;
                    font-size: 28px;
                    margin: 0;
                }

                .btn {
                    width: 180px;
                    height: 38px;
                    border-radius: 0;
                    margin-left: 15px;
                }
            }
        }

        .bottom {
            .pic {
                width: 850px;
                height: 330px;
                margin-bottom: 24px;
            }
        }
    }

    .right {
        flex: 0 0 auto;
        width: 300px;
        height: 420px;
        border-left: 1px solid #F6F6F6;
        padding-top: 80px;
        padding-left: 37px;
        .title {
            margin-bottom: 16px;

            .icon {
                width: 22px;
                height: 22px;
                margin-right: 3px;
                margin-bottom: 3px;
            }
        }
    }
}