.emptyWrapper{
  min-height: 622px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  img{
    margin:69px auto 40px auto;
    width: 389px;
    height: 329px;
  }
  p{
    text-align: center;
    margin-bottom: 24px;
  }
}
