.container {
  cursor: pointer;
  width: 200px;
  margin-right: 24px;
  display: inline-block;
  .icon {
    position: relative;
    float: left;
    width: 50px;
    height: 50px;
    font-size: 50px;
    line-height: 50px;
    text-align: center;
  }
  .name {
    float: left;
    line-height: 50px;
    margin-left: 16px;
  }
}