.header{
  position: relative;
  height:105px;
  margin-bottom: 16px;
}

.welcome {
  position: absolute;
  top: 25px;
  left: 117px;
  /* width: 414px; */
  height: 28px;
  font-size: 20px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.85);
  line-height: 28px;
}

.welcome2 {
  position: absolute;
  left: 119px;
  top: 60px;
  height: 20px;
  font-size: 14px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #999999;
  line-height: 20px;
}

.header img {
  width: 64px;
  height: 64px;
  position: absolute;
  top: 20px;
  left: 30px;
}

.subtitle{
  margin-left:16px;
  font-size: 14px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #999999;
  line-height: 20px;
}
.subtitle2{
  font-size: 14px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #999999;
  line-height: 20px;
}

.container{
  display:flex;
  flex-wrap:wrap; 
  justify-content: space-around;
  background: rgb(221, 221, 221);
}

.box{
  width: 100%;
  height: 97px;
  // background: rgb(131, 12, 12);
  position: relative;
  // border-right: 0.5px solid rgb(179, 179, 179)
}

.box span{
  position: absolute;
  top: 40px;
  left: 30px;
  font-size: 16px;
  color:rgba(0, 0, 0, 0.85);
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
}

.box img{
  width: 44px;
  position:absolute;
  top: 30px;
  right: 40px;
}

.ml3{
  height: 100px;
  background-color: #fff;
  width: 100%;
}

.modules {
  height: 65px;
  width: 100%;
  display: block;
  // background-color: rgb(133, 53, 53);
  position: relative;
}

.stitle{
  position: absolute;
  font-size: 16px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  top: 15px;
  color: rgba(0, 0, 0, 0.65);
}
.snum{
  position: absolute;
  font-size: 16px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  top: 15px;
  right: 15px;
  color: rgba(0, 0, 0, 0.65);
}

.box2{
  // width: 300px;
  height: 80px;
  background: rgb(219, 219, 219);
  position: relative;
  // border: 0.5px solid rgb(179, 179, 179)
}

.middlepart2leftbox{
  height:260px;
  // background-color:red;
  border-right: 1px solid rgb(219, 219, 219);
  display:flex;
  flex-wrap:wrap;
}

.llbox{
  height: 84px;
  width: 100%;
  // background-color: green;
  position: relative;
  border-bottom: 1px solid rgb(238, 238, 238);
}
.llbox2{
  height: 84px;
  position: relative;
  width: 100%;
  // background-color: green;
  // border-bottom: 1px solid rgb(238, 238, 238);
}

.mpl2name{
  font-size: 16px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.65);
  line-height: 22px;
  position: absolute;
  top: 30px;
  left: 10px;
}
.mpl2num{
  font-size: 16px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.65);
  line-height: 22px;
  position: absolute;
  top: 30px;
  right: 30px;
}

.middlerightpart1{
  width: 100%;
  height: 160px;
  // background-color: purple;
}

.middlerightpart2{
  width: 100%;
  height: 500px;
  // background-color: blue;
}

.middlerightpart2title{
  font-size: 12px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.45);
  line-height: 17px;
}

.middlerightpart2num{
  position: absolute;
  top: 30px;
  left: 0;
  font-size: 20px;
  font-family: DINAlternate-Bold, DINAlternate;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.85);
  line-height: 24px;
}

.middlerightsubtitle{
  font-size: 16px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.85);
  line-height: 22px;
}

.middlerightsubsubtitle{
  font-size: 14px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.85);
  line-height: 24px;
  margin-top: 15px;
  margin-bottom: 5px;
}

.middlerightsubcontent{
  font-size: 12px;
  font-family: PingFangSC-Regular, PingFang SC;
  color: rgba(0, 0, 0, 0.65);
}