server {
  listen 80;

  # gzip config
  gzip on;
  gzip_min_length 1k;
  gzip_comp_level 9;
  gzip_types text/plain text/css text/javascript application/json application/javascript application/x-javascript application/xml;
  gzip_vary on;
  gzip_disable "MSIE [1-6]\.";

  server_name  localhost;
  client_max_body_size 500M;

  # prevent clickJacking
  add_header X-Frame-Options SAMEORIGIN;

  location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
      try_files $uri $uri/ /index.html;
  }
  location /v1/ {
      proxy_pass  http://127.0.0.1:8080/xxx/v1/;
      proxy_connect_timeout 600;
      proxy_send_timeout 600;
      proxy_read_timeout 600;
  }
}