.riskWrap {
  width: 100%;
  height: 100%;
  display: flex;
  
  .riskCard {
    // width: 298px;
    // height: 110px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    // padding-right: 24px;
    border-left: 1px solid rgba(238, 238, 238, 1);
    padding-left: 10px;

    .alert {
      display: inline-block;
      width: 180px;
      margin-left: 24px;
    }

    &:first-child {
      border-left: none;
      padding-left: 0;
    } 

    .title {
      display: flex;
      align-items: center;
      // width: 80px;
      height: 20px;
      font-size: 14px;
      font-weight: 400;
      color: rgba(0,0,0,0.65);
      line-height: 20px;
    }

    .icon{
      margin-left: 2px;
      font-size: 10px;
    }

    .time {
      // width:200px;
      height: 17px;
      font-size: 12px;
      font-weight: 400;
      color: rgba(0,0,0,0.45);
      line-height: 17px;
      margin-left: 5px;
    }

    > button {
      margin-top: 24px;
      width: 100px;
    }

    .content {
      height: 37px;
      font-size: 26px;
      font-weight: 500;
      color: rgba(0,0,0,0.85);
      line-height: 37px;
      margin-top: 18px;
      margin-bottom: 11px;
    }

    .score {
      height: 65px;
      font-size: 46px;
      font-weight: 500;
      color: rgba(0,0,0,0.85);
      line-height: 65px;
    }

    .link {
      height: 17px;
      font-size: 12px;
      font-weight: 400;
      color: rgba(25,137,170,1);
      line-height: 17px;
    }
  }
  
}