.container {
  margin: 0px 18px 0;
  background: #fff;
  // border-radius: 2px;

  .title {
    position: relative;
    padding-left: 10px;
    font-size: 14px;
    font-weight: 400;
    
    &::before {
      position: absolute;
      content: '';
      height: 16px;
      width: 4px;
      top: 5px;
      // border-radius: 2px;
      left: 0px;
      background: @primary-color;
    }
  }

  &.transparent {
    margin: -24px;
    background: transparent;
    border: none;
    min-height: 200px;
  }

  &.border {
    // border: 1px solid #e8e8e8;
    border:none;
  }

  :global {
    .ant-card-head {
      border-bottom: none;
    }
    .ant-card-head-title {
      padding-bottom: 0;
    }
  }
}

.titleContainer{
  display:flex;
  align-items: center;
  float:left;
  .titleText{
    font-size: 16px;
    font-weight: 400;
  }
  .titleExtra{
    font-size: 12px;
    font-weight: 400;
    margin-left: 24px;
    margin-top: 3px;
  }
}
.clear {
  display: flex;
  float: right;
  margin-top: 5px;
  .headerLabel {
    // border: 1px solid @primary-color;
    background: #E8F1FA;
    color: @primary-color;
    padding-left: 6px;
    padding-right: 6px;
    font-size: 13px;
  }

  .headerContent{
    margin-left: 8px;
    font-size: 15px;
    font-weight: 500;
  }
}

.header {
  margin-bottom: 16px;
  font-size:18px;
  font-weight:500;
  color:rgba(0,0,0,0.65);
  .extra {
    float: right;
  }
  :global {
    .ant-tag {
      padding: 2px 5px;
      top: -3px;
      position: relative;
      margin-left: 8px;
    }
  }
}

.subCard {
  .subtitle {
    position: relative;
    font-weight:400;
    color:rgba(0,0,0,0.45);
    margin-bottom: 16px;

    span {
      position: relative;
      z-index: 90;
      display: inline-block;
      min-width: 45px;
      background: #fff;
      padding-right: 24px;
    }

    &::after {
      position: absolute;
      content: '';
      width: 100%;
      height: 1px;
      left: 0;
      top: 50%;
      background: #eee;
    }
  }
}