.container {
  padding: 137px 0;
  position: relative;
  background: url("../../../assets/login/login-bg.png") 0 0 no-repeat;
  background-size: cover;

  .countdown {
    width: 100%;
    padding: 0 10px;
  }

  .logo {
    position: absolute;
    font-size: 22px;
    font-weight:500;
    color:rgba(0,0,0,0.85);
    height: 50px;
    line-height: 50px;
    top: 70px;
    left: 198px;
    img {
      width: 50px;
      margin-right: 8px;
    }
  }

  .text {
    position: absolute;
    top: 340px;
    left: 248px;
    font-size: 40px;
    font-weight:400;
    color:rgba(38,51,58,0.85);
  }

  .form {
    background: #fff;
    width: 380px;
    padding: 45px 40px;
    margin: 0 auto;
    margin-right: 220px;
    margin-top: 0;
    box-shadow:0px 2px 13px 0px rgba(0,0,0,0.2);
    border-radius: 4px;

    .icon {
      color: rgba(0,0,0,0.1);
      font-size: 16px;
    }
  
    .actionContainer {
      margin-top: 24px;
      display: flex;
      justify-content: space-between;
    }
  
    .loginFooter {
      position: relative;
      margin-top: 30px;
      font-size: 13px;
      text-align: center;
      span {
        padding: 0 20px;
        position: relative;
        z-index: 1;
        background: #fff;
        color: rgba(0,0,0,0.45)
      }
      &::before {
        content: '';
        position: absolute;
        background: #eee;
        height: 1px;
        width: 100%;
        left: 0;
        top: 8px;
        z-index: 0;
      }
    }
  
    h2 {
      text-align: center;
      margin-bottom: 35px;
    }
    img {
      border-radius: 4px;
      cursor: pointer;
      height: 40px;
      width: 100%;
      position: relative;
      top: -1px;
    }
    .button {
      box-shadow:0px 2px 13px 0px rgba(0,0,0,0.2);
    }
  }
}