.add {
  padding: 16px 0;
  :global {
    .ant-col-12 .ant-form-item-control{
      padding-right: 5px
    }
    .ant-input-disabled {
      background-color: white!important;
    }
  }
}

.showInput {
  color: @primary-color;
  cursor: pointer;
}

.default {
  color: darkgray;
  pointer-events:none;
}

