.table {
  zoom: 1;
  :global {
    .ant-table-footer {
      padding: 16px 0;
      background: #fff;
    }
  }
}
.container {
  display: flex;
  justify-content: space-between;
  line-height: 32px;
}
