// text area的样式
.container {
  position: relative;
  .length {
    position: absolute;
    bottom: -4px;
    right: 7px;
  }
  //删除按钮的样式
  .icon{
    position: absolute;
    top: -10px;
    right: -20px;
  }
}