.container {
  margin-bottom: 24px;
  .title {
    margin: 10px -10px 30px;
    display: flex;
    align-items: center;
    span {
      color: #999;
      font-size: 14px;
      margin-right: 10px;
    }
    div {
      flex: 1;
      border: 0.5px solid #eee;
    }
  }
}
