.pageWrap {
  .video {
    mix-blend-mode: screen;
    z-index: 0;
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }

  .container {
    padding: 180px 0 300px 0;
    position: relative;
    z-index: 2;
    // background: url("../../../assets/login/login-bg.png") 0 0 no-repeat;
    // background-size: cover;

    .logo {
      position: absolute;
      font-size: 26px;
      font-weight: 500;
      color: #ffffff;
      height: 50px;
      line-height: 50px;
      top: 100px;
      left: 220px;
      img {
        width: 35px;
        margin-right: 8px;
        margin-bottom: 12px;
      }
    }

    .text {
      position: absolute;
      top: 340px;
      left: 248px;
      font-size: 40px;
      font-weight: 400;
      color: rgba(38, 51, 58, 0.85);
    }

    .form {
      background: #fff;
      width: 380px;
      padding: 45px 40px;
      margin: 0 auto;
      margin-left: 220px;
      margin-top: 20px;
      box-shadow: 0px 2px 13px 0px rgba(0, 0, 0, 0.2);
      border-radius: 4px;

      .icon {
        color: rgba(0, 0, 0, 0.1);
        font-size: 16px;
      }

      .actionContainer {
        margin-top: 24px;
        // display: flex;
        // justify-content: space-between;
        text-align: center;
      }

      .loginFooter {
        z-index: 10;
        position: relative;
        margin-top: 30px;
        font-size: 13px;
        text-align: center;
        span {
          padding: 0 20px;
          position: relative;
          z-index: 1;
          background: #fff;
          color: rgba(0, 0, 0, 0.45);
        }
        &::before {
          content: '';
          position: absolute;
          background: #eee;
          height: 1px;
          width: 100%;
          left: 0;
          top: 8px;
          z-index: 0;
        }
      }

      h2 {
        text-align: center;
        margin-bottom: 35px;
      }
      img {
        border-radius: 4px;
        cursor: pointer;
        height: 40px;
        width: 100%;
        position: relative;
        top: -1px;
      }
      button {
        box-shadow: 0px 2px 13px 0px rgba(0, 0, 0, 0.2);
      }
    }
  }
}
