.dataManageDetailPage {



  :global {
    .ant-form {
      & > div {
        margin-bottom: 24px;
      }
    }
  }
}
.part1container{
  // background-color: red;
  display:flex;
  flex-wrap:wrap; 
  justify-content: space-around;
}

.part1box {
  width: 100%;
  height: 90px;
  // background-color:rgb(14, 141, 82);
  padding-top: 10px;
  text-align: center;
}

.part1name {
  margin-bottom: 8px;
  color: #3b3b3be5;
  font-weight: 400;
  font-size: 14px;
  font-family: PingFangSC-Medium, PingFang SC;
  line-height: 20px;
}

.part1num {
  color: #000000;
  font-weight: bold;
  font-size: 30px;
  font-family: DINAlternate-Bold, DINAlternate;
  line-height: 35px;
}

.part2container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  // background: red;
  // text-align:center;
}

.part2box {
  // background-color:black;
  position: relative;
  width: 390px;
  height: 120px;
}

.part2name {
  position: absolute;
  top: 15px;
  left: 160px;
  margin-bottom: 8px;
  color: #000000;
  font-weight: 400;
  font-size: 14px;
  font-family: PingFangSC-Medium, PingFang SC;
  line-height: 20px;
}

.part2num {
  position: absolute;
  top: 40px;
  left: 160px;
  color: #000;
  font-weight: bold;
  font-size: 30px;
  font-family: DINAlternate-Bold, DINAlternate;
  line-height: 35px;
}

.pic1 {
  position: absolute;
  top: 15px;
  left: 85px;
  width: 48px;
  height: 48px;
  background-image: url('./img1.png');
  background-size: cover;
  background-size: 100% 100%;
}
.pic2 {
  position: absolute;
  top: 15px;
  left: 85px;
  width: 48px;
  height: 48px;
  background-image: url('./img2.png');
  background-size: cover;
  background-size: 100% 100%;
}
.pic3 {
  position: absolute;
  top: 15px;
  left: 85px;
  width: 48px;
  height: 48px;
  background-image: url('./img3.png');
  background-size: cover;
  background-size: 100% 100%;
}
.pic4 {
  position: relative;
  top: 5px;
  // left: 16px;
  display: inline-block;
  width: 24px;
  height: 24px;
  background-image: url('./7.png');
  background-size: cover;
  background-size: 100% 100%;
  margin-right: 6px;
}

.ant {
  border-bottom: 0px;
  font-size: 14px;
  font-weight: 500;
  color: #000;
}

.chart{
  height: 300px;
  width: 100%;
}

.companyname{
  font-size: 18px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #000000;
  line-height: 25px;
}

//part3
.part3container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.part3box {
  width: 300px;
  height: 100px;
  // text-align:center;
  // background-color:red;
  padding-top: 10px;
}

.part3name {
  margin-bottom: 8px;
  color: rgba(0, 0, 0, 0.65);
  font-weight: 400;
  font-size: 14px;
  font-family: PingFangSC-Medium, PingFang SC;
  line-height: 20px;
}

.part3num {
  color: #000000;
  font-weight: bold;
  font-size: 30px;
  font-family: DINAlternate-Bold, DINAlternate;
  line-height: 35px;
  position: relative;
}

.baifenbi {
  font-weight: 400;
  font-size: 12px;
}

.baifenbinew{
  position: absolute;
  left: 170px;
  top: 0;
}