.container {
  display: flex;
  .line {
    height: 4px;
    margin-top: 15px;
    background: #f2f2f2;
    &.start{
      flex-grow: 1;
      border-radius: 0px 3px 3px 0px;
    }
    &.between {
      flex-grow: 2.5;
      border-radius: 3px;
    }
    &.end {
      flex-grow: 1;
      border-radius: 3px 0px 0px 3px;
    }

    &.active {
      background: @primary-color;
    }
  }

  .title {
    min-width: 66px;
    text-align: center;
    .count {
      margin: 0 auto;
      margin-bottom: 10px;
      transform: rotate(45deg);
      height: 33px;
      width: 33px;
      border-radius: 30px;
      border: 3px solid #e7e4e4;
      color: #9d9d9d;
      line-height: 28px;
      font-weight: bold;
      span {
        display: inline-block;
        transform: rotate(-45deg);
      }
    }
    &.active {
      color: @primary-color;
      .count {
        color: @primary-color;
        border-bottom-color: @primary-color;
        border-left-color: @primary-color;
        border-top-color: transparent;
        border-right-color: transparent;
      }
    }
  }
}