.delete{
  float: right;
  color:#2C89E0!important;
  margin-right: 15px;
}
.deleteInfo{
  p{
    margin:0px;
  }
  padding: 33px 0px 33px 40px;
}
.time{
  float: right;
  color:#999999;
}
.messageDivChoose{
  display: flex;
  justify-content: left;
  line-height:20px;
  background: #F7F7F7;
  height:44px;
  width:870px;
  margin: -12px -4px -12px -12px;
  padding:12px 0 6px 12px;
}
.messageDiv{
  line-height:20px;
}
.time{
  float: right;
  margin-right: 15px;
}

.date{
  font-size:14px;
  font-family: "PingFangSC-Regular", "Microsoft YaHei";
  color:rgba(153,153,153,1);
  margin-right:10px;
}

.content{
  margin-left:11px;
  word-break: break-all;
  white-space: pre-wrap;
}
