.container {
  margin: 0 -30px;
  margin-top: 50px;
  .title {
    margin: 23px 0 14px;
    text-align: center;
    font-size:24px;
    font-weight:500;
    color:rgba(0,0,0,0.85);
  }
  .desc {
    text-align: center;
    margin-bottom: 53px;
    font-size:16px;
    font-weight:400;
    color:rgba(0,0,0,0.45);
  }
  img {
    display: block;
    margin: 0 auto;
    height: 72px;
    width: 72px;
  }
}