.footer {
  background-color: #fff;
  width: 100%;
  height: 60px;
  position: fixed;
  bottom: 0px;
  // top: 700px;
  z-index: 10;
  box-shadow: 0px -1px 1px rgba(53, 53, 53, 0.1);
}

.box {
  height: 123px;
  background-color: #f4f9f7;
  position: relative;
}

.lt {
  position: absolute;
  top: 23px;
  left: 24px;
  color: #000000;
}

.lb {
  position: absolute;
  top: 49px;
  left: 24px;
  width: 96px;
  height: 56px;
  font-size: 40px;
  // font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.85);
  line-height: 56px;
}

.rt {
  position: absolute;
  top: 39px;
  right: 24px;
  color: rgba(0, 0, 0, 0.85);
}

.rb {
  position: absolute;
  top: 74px;
  right: 24px;
  color: rgba(0, 0, 0, 0.85);
}
