.container {
  padding-top: 120px;
  padding-left: 150px;
  &.internet {
  padding-top: 180px;
  height: 100%;
  }
  .content {
    // margin-top: 120px;
    // margin-left: 150px;
    background: url('../../assets/404.png') 80% 0 no-repeat;
    background-size: contain;

    &.internet {
      background: url('../../assets/500.png') 80% 0 no-repeat;
      background-size: contain;
      height: 100%;
    }

    .desc {
      width: 312px;
      margin-bottom: 24px;
      font-size:24px;
      font-weight:400;
      color:rgba(0,0,0,0.65);
    }
    .buttonWrap {
      margin-bottom: 87px;
    }

    .question {
      font-size:12px;
      font-weight:400;
      margin-bottom: 6px;
      color:rgba(0,0,0,0.45);
    }

    .contact {
      padding-bottom: 150px;
      font-size:12px;
      font-weight:400;
      color:rgba(0,0,0,0.65);
      span {
        margin-right: 32px;
        :global {
          .anticon {
            font-size: 14px;
            margin-right: 8px;
          }
        }
      }
    }
  }
}