.header {
  width: 100%;
  transition: all .2s;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
}

.headerContent {
  display: flex;
  justify-content: space-between;
  height: 64px;
  // margin: 0 24px 0 15px;
  background: #fff;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
  .burger {
    float: left;
    padding-top: 4px;
    height: 100%;
  }
}
.prodName {
  margin-left: 8px;
  font-size:18px;
  // font-weight:500;
  color:rgba(255,255,255,1);
}

.logo {
  display: inline-block;
  height: 30px;
}

.left {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 64px;
  width: 200px;
  background: @menu-dark-bg;
}

.leftTitle {
  margin-left: 16px;
  font-size: 16px;
  float: left;
  color: #fff;
  line-height: 64px;
}

.right {
  height: 100%;
  line-height: 64px;
  margin-right: 24px;
}
