.container {
  text-align: left;
  margin-bottom: 16px;

  &.fixed {
    position: fixed;
    bottom: 0;
    left: 200px;
    right: 0;
    background: #fff;
    padding: 14px;
    box-shadow: 0px -2px 4px 0px rgba(0,0,0,0.1);
    margin: 0;
  }

  &.default {
    zoom: 1;
  }
  &.action {
    margin: 0;
    button {
      margin: 0;
      box-shadow: none;
      padding-left: 0;
    }
  }

  &.form {
    line-height: 39px;
  }

  button {
    margin-right: 8px;
    &:last-child {
      margin-right: 0;
    }
  }
}

.center {
  text-align: center;
}

.right {
  text-align: right;
}