.container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.wrap {
  margin: 18px 18px 0;
  padding: 18px;
  display: flex;
  flex-direction: row;
  background: white;
  border: 1px solid #e8e8e8;
  border-radius: 2px;
}
.timelineWrap {
    width: 100%;
    margin: auto;
    // margin-top: 7px;
    padding-top: 5px;
    // padding: 18px 30px 18px 30px;
    background: rgba(255,255,255,1);
  }
  
  .foldWrap {
    width: 100%;
    height: 80px;
    overflow: hidden;
    margin: auto;
    // margin-top: 7px;
    padding-top: 5px;
    // padding: 18px 30px 18px 30px;
    background: rgba(255,255,255,1);
  }
  
  .fold {
    width: 100%;
    height: 30px;
    margin: auto;
    display: flex;
    flex-direction: row;
    font-size: 12px;
    font-weight: 400;
    color: rgba(25,137,170,1);
    line-height: 24px;
    background: rgba(255,255,255,1);
    padding-bottom: 6;
  }
  
  .date {
    height: 20px;
    font-size: 14px;
    font-weight: 400;
    color: rgba(0,0,0,0.45);
    line-height: 20px;
  }

  .icon{
    color: @primary-color;
    position: relative;
    top: 2px;
    margin-right: 8px;
    font-size: 24px
  }
