.container{
    display: flex;
    justify-content: space-between;
    border: 1px solid rgba(238,238,238,1);
    padding: 5px 24px 5px 24px;
    background-color: rgba(252, 252, 252, 1);
    .left{
        .wrap{
            display: flex;
            .title{
                width: 60px;
                font-size: 14px;
                color: rgba(0,0,0,0.45);
                margin-right: 5px;
            }
            .content{
                font-size: 14px;
            }
        }
    }
    
}