.tab {
  :global {
    .ant-tabs-tab-active {
        color: #000 !important;
        &:hover {
        color: #000 !important;
      }
    }
    .ant-tabs-ink-bar {
      display: none !important;
    }
    .ant-tabs-tab {
      margin-right: 10px;
    }
    .ant-tabs-bar {
      margin-bottom: 0;
      border-bottom: none !important;
    }
  }
}

.tabNum {
  margin-left: 8px;
  display: inline-block;
  width:32px;
  height:20px;
  font-size: 12px;
  background:rgba(140,140,140,0.1);
  border-radius:12px;
  line-height: 20px;
  text-align: center;
}
