// text area的样式
.container {
  position: relative;
  .length {
    position: absolute;
    bottom: -4px;
    right: 7px;
  }
}

// inputmoney样式
.inputWrap{
  position: relative;
  width: 100%;
  .content{
    position: absolute;
    left: calc(100% + 8px);
    top: 0;
    word-break: keep-all;
  }
}