.container {
  background: url('@/assets/downloadTips/header.png') center;
  height: 500px;
  background-size: cover;
  .title {
    width: 200px;
    margin: 0 auto;
    padding-top: 95px;
    font-size:45px;
    font-weight:600;
    color:rgba(255,255,255,1);
  }

  .subtitle {
    width: 80px;
    margin: 5px auto 0;
    position: relative;
    font-size:25px;
    font-weight:400;
    color:rgba(255,255,255,1);

    &::before {
      content: '';
      position: absolute;
      width: 89px;
      height: 2px;
      left: 0;
      left: -100px;
      top: 18px;
      transform: rotate(180deg);
      background:linear-gradient(270deg,rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%);
    }

    &::after {
      content: '';
      position: absolute;
      width: 89px;
      height: 2px;
      right: -95px;
      top: 18px;
      background:linear-gradient(270deg,rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%);
    }
  }

  .action {
    width: 600px;
    margin: 40px auto 0;
    display: flex;
    justify-content: center;
    .button {
      cursor: pointer;
      user-select: none;
      text-align: center;
      background: #fff;
      border-radius: 44px;
      width: 200px;
      height: 68px;
      line-height: 68px;
      font-size:20px;
      font-weight:600;
      color:rgba(36,133,238,1);
      &:first-child {
        margin-right: 32px;
      }
      :global {
        .anticon {
          margin-right: 8px;
        }
      }
    }
  }
}