html,
body,
#root {
  height: 100%;
  background: #f7f7f7;
}

body {
  margin: 0;
  padding: 0;
}

.ant-table {
  .ant-table-thead > tr > th,
  .ant-table-tbody > tr > td {
    word-break: break-all;
    padding: 16px 10px;
  }
}

.ant-btn-link {
  box-shadow: none !important;
}

@media (max-width: 767px) {
  .ant-modal {
    // 默认不使用响应式
    max-width: unset;
  }
}

.ant-tooltip {
  word-break: break-all;
  position: relative !important;
  display: inline-block !important;
  &.ant-tooltip-hidden {
    display: none !important;
  }
}

// .g6-tooltip {
//   padding: 10px 6px;
//   color: #444;
//   background-color: rgba(255, 255, 255, 0.9);
//   border: 1px solid #e2e2e2;
//   border-radius: 4px;
// }

.g6-tooltip {
  border: 1px solid #e2e2e2;
  border-radius: 4px;
  font-size: 12px;
  color: #000;
  background-color: rgba(255, 255, 255, 0.9);
  padding: 10px 8px;
  box-shadow: rgb(174, 174, 174) 0px 0px 10px;
}

.ant-descriptions-bordered {
  .ant-descriptions-view {
    border: 1px solid rgba(25, 137, 170, 0.08) !important;
  }
  .ant-descriptions-item-label {
    background-color:  rgba(25, 137, 170, 0.08) !important;
    border-right: 1px solid rgba(25, 137, 170, 0.04) !important;
  }
  .ant-descriptions-item-content {
    border-right: 1px solid rgba(25, 137, 170, 0.04) !important;
  }
  .ant-descriptions-row {
    border-bottom: 1px solid rgba(25, 137, 170, 0.04) !important;
  }
}
