.title {
  margin: 84px auto 0 auto;
  width: 80px;
  font-size: 20px;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.85);
  line-height: 28px;
}
.container {
  margin: 28px auto;
  width: 1200px;
  min-height: 600px;
  background: #fff;
  padding: 50px 350px;
}

.subContainer {
  // padding: 35px 190px 0;
}

// step2
.highlight {
  color: @primary-color;
  cursor: pointer;
}
