.container {
  // margin-bottom: 24px;
  button {
    width: 300px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.02);
    color: rgba(0, 0, 0, 0.45);
  }
}

.addButton {
  width: 300px;
  text-align: center;
  color:rgba(0, 0, 0, 1)
}

.extra {
  font-size: 14px;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.45);
}
