.cardWrap {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-left: 18px;
    padding-right: 18px;
    margin-bottom: 16px;


    .item:first-child {
        flex: 2 1 auto;
        background: linear-gradient(220deg, #5699F1 0%, #3C5EEE 46%, #3B5BF0 100%);
        color: #fff;
    }

    .item {
      flex: 1 1 auto;
      background-color: #fff;
      height: 150px;
      padding: 30px;
      margin-right: 18px;
      border-radius: 8px;

      .btn {
        float: right;
      }
    }
}

.span {
    display: inline-block;
    margin-right: 3px;
}

.word {
    margin-top: 10px;
    font-size: 35px;
    font-weight: 600;
    .unit {
        display: inline-block;
        margin-left: 17px;
        font-size: 20px;
    }
}
