.warningIcon {
  color: #FBB726;
  font-size: 18px;
  margin: 0 5px 0 14px;
}

.warningMsg {
  color: #666;
}

.button {
  margin-right: 10px;
  height: 40px;
  width: 160px;
  font-weight: 500;
  transform: none;
  transition: none;
}

.selected {
  border-color: #2c89e0ff;
  color: #2c89e0ff;
  background: url('../../../assets/checked.png') bottom right  no-repeat;
  &:hover {
    background: url('../../../assets/checked.png') bottom right  no-repeat;
  }
  &:focus {
    background: url('../../../assets/checked.png') bottom right  no-repeat;
  }
  &:active {
    background: url('../../../assets/checked.png') bottom right  no-repeat;
  }
}

.folder {
  color: #999;
  font-size: 15px;
  margin-right: 4px;
}

